# RunAsService

./: License.txt  README.md
RunAsService/: .gitignore  Program.cs  RunAsService.csproj  RunAsService.sln  Service.cs  appsettings.json  nlog.config
